{ .keys = { KEY_LEFTCTRL, KEY_X }, PRESS_ON_DOWN(KEY_CUT), DOWN_IFF_ALL_DOWN(1) },
{ .keys = { KEY_LEFTCTRL, KEY_C }, PRESS_ON_DOWN(KEY_COPY), DOWN_IFF_ALL_DOWN(1) },
{ .keys = { KEY_LEFTCTRL, KEY_V }, PRESS_ON_DOWN(KEY_PASTE), DOWN_IFF_ALL_DOWN(1) },
{ .keys = { KEY_LEFTCTRL, KEY_Z }, PRESS_ON_DOWN(KEY_UNDO), DOWN_IFF_ALL_DOWN(1) },
{ .keys = { KEY_LEFTCTRL, KEY_D }, PRESS(KEY_BACKSPACE), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_BACKSPACE, .repeating_key = KEY_D },
{ .keys = { KEY_LEFTCTRL, KEY_F }, PRESS(KEY_DELETE), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_DELETE, .repeating_key = KEY_F },
{ .keys = { KEY_LEFTCTRL, KEY_P }, PRESS(KEY_PAGEUP), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_PAGEUP, .repeating_key = KEY_P },
{ .keys = { KEY_LEFTCTRL, KEY_N }, PRESS(KEY_PAGEDOWN), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_PAGEDOWN, .repeating_key = KEY_N },
{ .keys = { KEY_LEFTCTRL, KEY_H }, PRESS(KEY_LEFT), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_LEFT, .repeating_key = KEY_H },
{ .keys = { KEY_LEFTCTRL, KEY_J }, PRESS(KEY_DOWN), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_DOWN, .repeating_key = KEY_J },
{ .keys = { KEY_LEFTCTRL, KEY_K }, PRESS(KEY_UP), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_UP, .repeating_key = KEY_K },
{ .keys = { KEY_LEFTCTRL, KEY_L }, PRESS(KEY_RIGHT), DOWN_IFF_ALL_DOWN(2), .repeated_key = KEY_RIGHT, .repeating_key = KEY_L }
